<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function logOut(){
    if (confirm("ARE YOU SURE TO LOGOUT") == true) {
        return true;
    } else {
        return false;
    }
}</script>
<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}</style>
</head>
<body>
<ul>
<li><a href="homepage1.jsp">Home</a></li>
 <li><input type="search" id="mySearch" onkeyup="search(event)"></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">My Profile</a>
    <div class="dropdown-content">
      <a href="UserAskedQuestions.jsp?required=Questions">Asked Questions</a>
      <a href="UserAskedQuestions.jsp?required=Answers">Answered Questions</a>
    </div>
  </li>

 <li><a onclick="askQuestion()">ASK A QUESTION</a></li>
  <li><a href="/LogOut.jsp" onclick="return logOut()" style="float:right">LOGOUT</a></li>
</ul>
</body>
</html>